<!DOCTYPE html>
<html lang=eng>
<head>
<style background>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {padding: 15px;
}
#t01 {
    width: 100%;    
    background-color: #00ff00;
    </style>
    <style background>
</style>
</head>
<body>

  <h2>Total covid cases for each year</h2>
  
<table id="t01" style="width:100%" >
  <caption>At the end of the each year</caption>
  <tr>
    <th>covid cases</th>
    <th>covid deaths</th> 
    <th>year</th>
  </tr>
  <tr>
    <td>81,048</td>
    <td>3,204</td>
    <td>2019</td>
  </tr>
  <tr>
    <td>734,699</td>
    <td>15,459</td>
    <td>2020</td>
  </tr>
  <tr>
    <td>493,823</td>
    <td>8,487</td>
    <td>2021</td>
  </tr>
  <tr>
      <td>187,755,275</td>
      <td colspan="2">Total cases</td>
    </tr>
</table>
<table>
  <style background>
    table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {padding: 15px;
    }
    <style background>
      table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
    th, td {padding: 15px;
    }
    #t02 {
        width: 100%;    
        background-color: #ff3300;
       </head>
       </html>
       </style>
  </style>
  </head>
  
    <h2>most uefa wins </h2>
    
  <table id="t02" style="width:100%" >
    <caption>with country origins</caption>
    <tr>
      <th>club</th>
      <th>country</th> 
      <th>wins</th>
    </tr>
    <tr>
      <td>real madrid</td>
      <td>spain</td>
      <td>13</td>
    </tr>
    <tr>
      <td>millan</td>
      <td>italy</td>
      <td>7</td>
    </tr>
    <tr>
      <td>barcelona</td>
      <td>spain</td>
      <td>5</td>
    </tr>
    
  </table>
  </body>